<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Porfolio numérique de Renan Declercq" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="stylesheet" href="../src/Font/">
  <title>Renan Declercq</title>
</head>

<body>
  <!-- A little help for the Netlify post-processing bots -->
  <!-- <form name="contact" netlify netlify-honeypot="bot-field" hidden>
    <input type="text" name="prenom" />
    <input type="text" name="nom" />
    <input type="text" name="telephone" />
    <input type="email" name="email" />
    <textarea name="message"></textarea>
  </form> -->
  <div id="root"></div>
</body>

</html>